\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context and Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Challenges Addressed}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Mathematical Framework}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Coherent State and the 8-Cycle}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Coherence, Lyapunov Exponent, and Lyapunov--Coherence Duality}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Palindrome Precession}{3}{subsection.2.3}%
\contentsline {paragraph}{Scaled precession for the $\sqrt {n}$ algorithm.}{4}{section*.2}%
\contentsline {subsection}{\numberline {2.4}NullSliceBridge: 8-Channel Phase Coverage}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Dirichlet Kernel Analysis}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Algorithm Description}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Statement}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Algorithm Steps}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Deterministic Approach and Coherence Preservation}{6}{subsection.3.3}%
\contentsline {paragraph}{Determinism.}{6}{section*.3}%
\contentsline {paragraph}{Zero-overhead phase sweep.}{6}{section*.4}%
\contentsline {paragraph}{Sech-weighted coherence gate.}{6}{section*.5}%
\contentsline {paragraph}{Auto-renormalization.}{7}{section*.6}%
\contentsline {section}{\numberline {4}Complexity Analysis}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lower Bound: $\Omega (\sqrt {n})$}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Upper Bound: $O(\sqrt {n})$}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Constant-Factor Analysis}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Effect of Decoherence on Scaling}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Evaluation and Benchmarks}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Scaling Regression}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dirichlet Resonance Validation}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Constant-Factor Stability}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}NIST IR 8356 Benchmark Suite}{9}{subsection.5.4}%
\contentsline {paragraph}{Key findings.}{10}{section*.7}%
\contentsline {subsection}{\numberline {5.5}Graphical Scaling Plot}{11}{subsection.5.5}%
\contentsline {section}{\numberline {6}Applications}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Coherence Pipelines}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Harmonic Analysis}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Cryptographic Nonce Search}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Quantum-Inspired Classical Algorithms}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Decoherence Monitoring and Error Correction}{13}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}%
\contentsline {section}{\numberline {A}Code Appendix: Key C++ Snippets}{13}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Core Constants and State (\texttt {quantum\_kernel\_v2.cpp})}{13}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}KernelState Invariant Monitoring (\texttt {KernelState.hpp})}{14}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}PalindromePrecession (\texttt {PalindromePrecession.hpp})}{16}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Coherent Phase Search (\texttt {test\_coherent\_search.cpp})}{16}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Decoherence Interrupt Handler (\texttt {quantum\_kernel\_v2.cpp})}{18}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}NullSliceBridge 8-Cycle (\texttt {test\_coherent\_search.cpp})}{20}{subsection.A.6}%
